MyGameTest/Views/HeroesBattleTableView.xaml

<UserControl x:Class="MyGameTest.Views.HeroesBattleTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding .}" HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <Button Grid.Column="1" Content="-" Command="{Binding CmdMinusAmount}" Height="16" Width="16"/>
                    <TextBlock Grid.Column="2" Text="{Binding Amount}" HorizontalAlignment="Center"/>
                    <Button Grid.Column="3" Content="+" Command="{Binding CmdPlusAmount}" Height="16" Width="16"/>
                    <Grid Grid.Column="4">
                        <ProgressBar Value="{Binding CurrentHpPercentage, Mode=OneWay}" Minimum="0" Maximum="1"/>
                        <TextBlock Text="{Binding DiedInSecond}" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
