MyGameTest/Views/UnitView.xaml

<UserControl x:Class="MyGameTest.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding .}" AutoGenerateColumns="False" HeadersVisibility="None"
              CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar Value="{Binding HpPercentage, Mode=OneWay}" Minimum="0" Maximum="1"/>
                            <TextBlock Text="{Binding IncomingDamagePerSec}" HorizontalAlignment="Center"/>
                        </Grid>                        
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
