MyGameTest/Views/UnitStatisticView.xaml

<UserControl x:Class="MyGameTest.Views.UnitStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Row="0"/>
        <local:PropertiesView DataContext="{Binding Properties}" Grid.Row="1"/>        
        <ItemsControl ItemsSource="{Binding Entries}" Grid.Row="2" Margin="0 15 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" IsExpanded="True">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <local:PropertiesView DataContext="{Binding Properties}"/>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
